app.datasource.driver=org.hsqldb.jdbcDriver
app.datasource.url=jdbc:hsqldb:mem:jive;sql.syntax_pgs=true
app.datasource.user=jive
app.datasource.password=jive
app.datasource.hibernate.dialect = org.hibernate.dialect.HSQLDialect
app.datasource.hibernate.format_sql = true
app.datasource.hibernate.hbm2ddl.autovalue = create-drop